body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8; 
    color: #333; 
    background-image: url(./img/whistler.jpg); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

header {
    background-color: #222; 
    color: #fff; 
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    max-width: 150px;
    height: auto;
}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-nav li {
    margin-right: 20px;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.main-nav a:hover {
    text-decoration: underline;
    
}


.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
}

.menu-toggle span {
    background-color: #fff;
    border-radius: 2px;
    display: block;
    height: 3px;
    margin: 5px 0;
    width: 25px;
}


.section {
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); 
    margin: 10px;
    border-radius: 10px;
}

#inicio {
    background-color: transparent; 
}

#contacto {
    background-color: transparent; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./img/whistler.jpg');
    background-size: cover;
    opacity: 0.3; 
    z-index: -1;
}


.gallery {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.gallery img {
    max-width: calc(33% - 20px); 
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: filter 0.3s ease, transform 0.3s ease; 
    opacity: 0.5; 
}

.gallery img:hover {
    filter: grayscale(0%);
    transform: scale(1.1); 
    opacity: 1; 
}


footer {
    background-color: #222; 
    color: #fff; 
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}

.social-icons i {
    width: 30px; 
    height: auto;
    transition: transform 0.3s ease; 
}

.social-icons i:hover {
    transform: scale(1.2); 
}

/* Media queries para dise√±o responsive */
@media (max-width: 768px) {
    .main-nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #222;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .main-nav li {
        margin: 10px 0;
        display: none;
        color:#222
    }

    .main-nav a {
        font-size: 18px;
    }

    .menu-toggle {
        display: flex;
        color: #222;;
    }

    .menu-toggle span {
        color: #222;
    }

    .content {
        padding-top: 100px; 
    }

    #contacto {
        align-items: flex-start;
    }

    .gallery img {
        max-width: 100%; 
    }
}

